* {
    margin: 0; 
    padding: 0;
}

body {
    
}

header { 
    display: flex; 
    justify-content: space-around;
    background-color: #FDFAF7;
    align-items: center;
    width: 100%;
}
header a {
    text-decoration: none;
    color: grey;
}
.logo {
    display: flex;
    flex-wrap: wrap;
    width: 230px;
    height: 150px;
    text-align: center;
    align-content: center; 
    


}
.logo h2 {
    font-size: 35px; 
    margin: 0 0; 
}
.logo h5 {
    font-family:'Courier New', Courier, monospace;
    margin: 0 0; 
}

.navigation ul {

    display: flex; 
    list-style-type: none;
    padding-left: 500px;
    font-family: Arial, Helvetica, sans-serif;
    
}
.navigation li {

    padding: 10px;
}
main {
    text-align: center; 
    align-content: center; 
    background-color: #F4F1EE;
    padding: 50px;
}
.album img { 

    width: 200px; 
    height: 200px;
}
#heading { 
    font-weight: 1000;
    color: grey;
    width: 100%;
    margin-top: 0px;

}

.album { 
    display: flex; 
    flex-wrap: wrap; 
    position: relative; 
    width: 1000px; 
    margin: auto;
    
}
.image {
    padding: 10px; 
    margin: 10px; 
    border-radius: 10%;
    background-color: white;
    box-shadow: 5px 5px 15px grey;
    text-align: center; 
}
.image img { 
    border-radius: 20px;
}
.image h4 { 

    border: 1px solid lightsalmon;
    padding: 15px 15px;
    border-radius: 50px;
    background-color: lightsalmon;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.image h4:hover { 
    background-color: orangered;
}
figcaption { 
    font-size: 20px; 
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.pages ul { 
    list-style-type: none;
    display: flex;
    text-align: center;

}
div .pages {
    margin: auto;
}
footer { 
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 5px;
    background-image: linear-gradient(to right, #A8561D, black);
    padding: 20px;
}
footer a {
    text-decoration: none;
    padding: 5px 5px;
    align-items: center;
}
footer a p {
    color: white;
}
footer h2 {
    color: white;
}



.grid1{
    display: flex;
    flex-wrap: wrap;
    width: 300px;
    text-align: center;
    margin: auto;
    

}
.email, .location {

    margin:auto;
}


#email, #rokrak, #svayD {
    display: flex;
    align-content: center;
    
}
#email p {
    padding-left: 20px;
}
#telephone {
    display : flex;

}
#telephone p {

    padding-left: 20px;
}
.grid1 img, .grid2 img {

    width: 30px;
    height: 30px;
    
}
.location{
    margin: auto;
}
.grid2 {
    display: flex;
    flex-wrap: wrap;
    width: 300px;
    text-align: center;
    align-items: center;
    margin: auto;
    
}



